<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HW3-Login-and-Registration-Page</title>
        <!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <a href="index.html">
                <h2 class="home">Home</h2>
            </a>
            <nav class="navigation">
                <button class="loginbutton">Login</button>
            </nav>
        </header>
        
        <div class="wrapper">
            <span class="iconclose">
                <ion-icon name="close-outline"></ion-icon>
            </span>
            <div class="formbox login">
                <h2>Login</h2>
                <form action="#">
                    <div class="inputbox">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login_register">
                        <p>Don't have an account?<a href="#" class="registerlink">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="formbox register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="inputbox">
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="inputbox">
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="inputbox">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login_register">
                        <p>Already have an account?<a href="#" class="loginlink">Login</a></p>
                    </div>
                </form>
            </div>
        </div>

        <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>

<style>
@import url(https://fonts.google.com/specimen/Alkatra);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;   
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.home
{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation .loginbutton
{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .loginbutton:hover
{
    background: #fff;
    color: #011627;
}

.wrapper
{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height .2s ease;
}

.wrapper.active
{
    height: 520px;
}

.wrapper .formbox
{
    width: 100%;
    padding: 40px;
}

.wrapper .formbox.login
{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .formbox.login
{
    display: none;
    transform: translateX(-400px);
}

.wrapper .formbox.register
{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .formbox.register
{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .iconclose
{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #fff;
    font-size: 2em;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.formbox h2
{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox
{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
}

.inputbox label
{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:#fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.inputbox input:focus~label,
.inputbox input:valid~label
{
    top: -5px;
}

.inputbox input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.btn
{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
}

.login_register
{
    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login_register p a
{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.login_register p a:hover
{
    text-decoration: underline;
}

body
{
    background: #357266;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
</style>